{
  "name": "dev-hype-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-types": "tsc --project tsconfig.json --noEmit",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.4",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@hookform/resolvers": "^2.9.6",
    "@tanstack/react-query": "^4.0.10",
    "@tanstack/react-query-devtools": "^4.0.10",
    "date-fns": "^2.29.1",
    "dayzed": "^3.2.3",
    "debounce": "^1.2.1",
    "downshift": "^6.1.7",
    "framer-motion": "^6",
    "graphql": "^16.5.0",
    "graphql-request": "4.4.0-next.2",
    "graphql-tag": "^2.12.6",
    "immer": "^9.0.15",
    "next": "12.2.3",
    "nookies": "^2.5.2",
    "nprogress": "^0.2.0",
    "query-string": "^7.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.33.1",
    "react-icons": "^4.4.0",
    "react-infinite-scroll-hook": "^4.0.3",
    "react-select": "^5.4.0",
    "xstate": "^4.32.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.9.1",
    "@graphql-codegen/typescript": "2.7.2",
    "@graphql-codegen/typescript-graphql-request": "^4.5.2",
    "@graphql-codegen/typescript-operations": "2.5.2",
    "@types/debounce": "^1.2.1",
    "@types/node": "18.0.6",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "4.7.4"
  }
}
